# JavaBackend

./: .gitignore  README.md  build.gradle
LibraryApp/: build.gradle
LibraryApp/src/main/java/az/atl/libraryapp/: LibraryAppApplication.java
LibraryApp/src/main/java/az/atl/libraryapp/configuration/: SecurityConfiguration.java
LibraryApp/src/main/java/az/atl/libraryapp/controller/: AuthorController.java  BookController.java
LibraryApp/src/main/java/az/atl/libraryapp/dao/entity/: AuthorEntity.java  BookEntity.java
LibraryApp/src/main/java/az/atl/libraryapp/dao/repository/: AuthorRepository.java  BookRepository.java
LibraryApp/src/main/java/az/atl/libraryapp/exception/: AuthorNotFoundException.java  BookNotFoundException.java
LibraryApp/src/main/java/az/atl/libraryapp/exception/handler/: GlobalExceptionHandler.java  QlobalExceptionHandler.java
LibraryApp/src/main/java/az/atl/libraryapp/mapper/: AuthorMapper.java  BookMapper.java
LibraryApp/src/main/java/az/atl/libraryapp/model/dto/: AuthorDto.java  BookDto.java  ErrorDto.java
LibraryApp/src/main/java/az/atl/libraryapp/model/request/: AuthorRequest.java  BookRequest.java
LibraryApp/src/main/java/az/atl/libraryapp/service/: AuthorService.java  BookService.java
LibraryApp/src/main/java/az/atl/libraryapp/service/impl/: AuthorServiceImpl.java  (+1 more)
LibraryApp/src/main/resources/: application.yml
LibraryApp/src/main/resources/db/changelog/v1/: 001_create_book_table.yaml  002_create_author_table.yaml  fk_constraint_book_author.yaml
LibraryApp/src/test/java/az/atl/libraryapp/: LibraryAppApplicationTests.java
(+153 files in other folders)
